[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx%(ENV_DEPTH)s -dpi %(ENV_DPI)s
autostart=true
priority=0

[program:fluxbox]
command=fluxbox --display %(ENV_DISPLAY)s
autostart=true
priority=1

[program:selenium]
command=java -jar /selenium-server.jar standalone --port 4444
autostart=true
priority=2
