[supervisord]
nodaemon=true

[program:xvfb]
command=/start-xvfb.sh
autostart=true
priority=0

[program:fluxbox]
command=/start-fluxbox.sh
autostart=true
priority=1

[program:selenium]
command=/start-selenium.sh
autostart=true
priority=2
